# HospitalIMS

./: .gitignore  HospitalIMS.sln  LICENSE  README.md
HospitalIMSAPI/: HospitalIMSAPI.csproj  HospitalIMSAPI.http  Program.cs
HospitalIMSAPI/Controllers/: DoctorController.cs  PatientController.cs
HospitalIMSAPI/Properties/: launchSettings.json
HospitalIMSDL/: DummyData.cs  HospitalIMSDL.csproj
HospitalIMSData/: DataServices.cs  DummyData.cs  HospitalIMSData.csproj  SqlDBData.cs
HospitalIMSModels/: Doctor.cs  Medication.cs  Nurse.cs  Patient.cs  Prescription.cs  Staff.cs
HospitalIMSServices/: AWSServices.cs  App.config  DoctorServices.cs  HospitalIMSServices.csproj  MailkitServices.cs  PatientServices.cs  Services.cs
HospitalIMSUI/: App.config  Apps.cs  HospitalIMSUI.csproj  Program.cs  Repository.cs  ThirdPartyAPI.cs  Utils.cs
HospitalIMSWeb/: HospitalIMSWeb.csproj  Program.cs
HospitalIMSWeb/Controllers/: AdminController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs
HospitalIMSWeb/Models/: Cat.cs  Cloudflare.cs  ErrorViewModel.cs
HospitalIMSWeb/Properties/: launchSettings.json
HospitalIMSWeb/Views/: _ViewImports.cshtml
HospitalIMSWeb/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trace.cshtml
HospitalIMSWeb/Views/Dashboard/: Index.cshtml
HospitalIMSWeb/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendEmail.cshtml
HospitalIMSWeb/Views/Home/: About.cshtml  Index.cshtml  Unfinished.cshtml
HospitalIMSWeb/Views/Shared/: _Layout.cshtml
HospitalIMSWeb/wwwroot/css/: admin.css  home.css  site.css  style.css
HospitalIMSWeb/wwwroot/js/: script.js
HostpitalIMSBL/: HospitalIMSBL.csproj  Services.cs
