<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalIMSAPI\HospitalIMSAPI.csproj" />
    <ProjectReference Include="..\HospitalIMSServices\HospitalIMSServices.csproj" />
  </ItemGroup>

</Project>
