<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalIMSModels\HospitalIMSModels.csproj" />
  </ItemGroup>

</Project>
